OrthographicCamera {
    center 3 0 5 
    direction -3 0 -5
    up 0 1 0 
    size 4
}

Background { color 0.463 0.2843 0.245 }

Group {
    num_objects 6

    Material { diffuseColor 0 1 0 }
    Sphere {
				center 1 1 1 
        radius 0.1 
    }

    Material { diffuseColor 0.9 0.3 0.75 }
    Sphere {
			  center 1 -1 1 
        radius 0.40
    }
    Sphere {
				center -1 1 1 
        radius 0.24
    }

    Material { diffuseColor 1 0.25 1 }
    Sphere {
				center 1 -0.5 -1 
        radius 0.75 
    }

		Material { diffuseColor 0.432 1 1 }
    Sphere {
				center -1 0 1 
        radius 0.50 
    }

		Material { diffuseColor 1 0.3 0.3 }
    Sphere {
				center 1 0 0 
        radius 0.45 
    }
}

